# banki-demo

./: api-json.rar
banki/banki/banki/: pom.xml
banki/banki/banki/src/main/java/com/example/banki/: BankiApplication.java  SecurityConfig.java  WebConfig.java
banki/banki/banki/src/main/java/com/example/banki/advice/: ApplicationExceptionHandler.java
banki/banki/banki/src/main/java/com/example/banki/enums/: Roles.java
banki/banki/banki/src/main/java/com/example/banki/exception/: UserNotFoundException.java
banki/banki/banki/src/main/java/com/example/banki/modules/: BaseEntity.java
banki/banki/banki/src/main/java/com/example/banki/modules/account/: AccountConvertor.java  AccountDTO.java
banki/banki/banki/src/main/java/com/example/banki/modules/account/controller/: AccountController.java
banki/banki/banki/src/main/java/com/example/banki/modules/account/model/: Account.java  AccountConvertor.java  AccountDTO.java
banki/banki/banki/src/main/java/com/example/banki/modules/account/repository/: AccountRepository.java
banki/banki/banki/src/main/java/com/example/banki/modules/account/service/: AccountService.java
banki/banki/banki/src/main/java/com/example/banki/modules/bankBranch/: BankBranchConvertor.java  BankBranchDTO.java
banki/banki/banki/src/main/java/com/example/banki/modules/bankBranch/controller/: BankBranchController.java
banki/banki/banki/src/main/java/com/example/banki/modules/bankBranch/model/: BankBranch.java
banki/banki/banki/src/main/java/com/example/banki/modules/bankBranch/repository/: BankBranchRepository.java
banki/banki/banki/src/main/java/com/example/banki/modules/bankBranch/service/: BankBranchService.java
banki/banki/banki/src/main/java/com/example/banki/modules/customer/: CustomerConvertor.java  CustomerDTO.java
banki/banki/banki/src/main/java/com/example/banki/modules/customer/controller/: CustomerController.java
banki/banki/banki/src/main/java/com/example/banki/modules/customer/model/: Customer.java
banki/banki/banki/src/main/java/com/example/banki/modules/customer/repository/: CustomerRepository.java
banki/banki/banki/src/main/java/com/example/banki/modules/customer/service/: CustomerService.java
banki/banki/banki/src/main/java/com/example/banki/modules/employee/: EmployeeConvertor.java  EmployeeDTO.java
banki/banki/banki/src/main/java/com/example/banki/modules/employee/controller/: EmployeeController.java
banki/banki/banki/src/main/java/com/example/banki/modules/employee/model/: Employee.java
banki/banki/banki/src/main/java/com/example/banki/modules/employee/repository/: EmployeeRepository.java
banki/banki/banki/src/main/java/com/example/banki/modules/employee/service/: EmployeeService.java
banki/banki/banki/src/main/java/com/example/banki/modules/transaction/: TransactionConvertor.java  TransactionDTO.java
banki/banki/banki/src/main/java/com/example/banki/modules/transaction/controller/: TransactionController.java
banki/banki/banki/src/main/java/com/example/banki/modules/transaction/model/: Transaction.java
banki/banki/banki/src/main/java/com/example/banki/modules/transaction/repository/: TransactionRepository.java
banki/banki/banki/src/main/java/com/example/banki/modules/transaction/service/: TransactionService.java
banki/banki/banki/src/main/resources/: application.properties
banki/banki/banki/src/test/java/com/example/banki/: BankiApplicationTests.java
