
spring.datasource.url=jdbc:postgresql://localhost:5432/banki
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.security.crypto.password-storage=bCrypt
server.port=8585
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

logging.file= logApp.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#spring.sleuth.enabled=true